GRANT_TYPE = 'authorization_code'
CLIENT_ID = 'u-s4t2ud-2f818a332a9a2006b00174a76ce71efe9e374cc942b996040f79806509ce968d'
CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost:5173/home'
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
JWT_SECRET="ouibonsoircestmoiquiaichoisicesupersecretpourmonjwtwebtokenahahahalolmdr"
